{
  "name": "cc-flow",
  "version": "1.10.0",
  "description": "Turn requested software changes into auditable development workflows.",
  "author": {
    "name": "iamcc30",
    "url": "https://github.com/iamcc30"
  },
  "homepage": "https://github.com/iamcc30/cc-flow",
  "repository": "https://github.com/iamcc30/cc-flow",
  "license": "MIT",
  "keywords": [
    "development-workflow",
    "planning",
    "testing",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CC Flow",
    "shortDescription": "Plan, implement, test, and review software changes",
    "longDescription": "CC Flow turns requested software changes into an auditable workflow, checks product intent without unnecessary questioning, separates user needs from solutions, prefers suitable reuse or mature libraries over duplicate custom code, and guides implementation, testing, and review across repositories.",
    "developerName": "iamcc30",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/iamcc30/cc-flow",
    "defaultPrompt": [
      "Use CC Flow to implement this feature.",
      "Initialize CC Flow in this repository.",
      "Review this task's test and completion evidence."
    ]
  }
}
